โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  GUIA DE DEPLOY - HOSTINGER
  Pauliceia Tintas - Sistema de Pedidos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ARQUIVOS PRONTOS PARA PRODUรรO

O cรณdigo estรก preparado para suportar 50-100 usuรกrios simultรขneos!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO NA HOSTINGER:

1๏ธโฃ CONTRATAR HOSPEDAGEM
   - Escolha plano com suporte a Python
   - Premium ou Business (suporta Python/Flask)

2๏ธโฃ ACESSAR PAINEL
   - Entre no hPanel da Hostinger
   - Vรก em "Aplicaรงรตes Python" ou "Python App"

3๏ธโฃ UPLOAD DOS ARQUIVOS
   Envie TODOS os arquivos desta pasta, EXCETO:
   โ venv/ (nรฃo envie a pasta venv)
   โ __pycache__/
   โ pedidos.db (serรก criado automaticamente)
   โ *.pyc

   โ ENVIAR:
   - app.py
   - wsgi.py
   - config.py
   - requirements.txt
   - templates/ (pasta completa)
   - static/ (pasta completa)

4๏ธโฃ CONFIGURAR APLICAรรO PYTHON
   - Entry point: wsgi.py
   - Python version: 3.11 ou superior
   - Install dependencies: SIM (requirements.txt)

5๏ธโฃ VARIรVEIS DE AMBIENTE
   Adicione no painel:
   FLASK_ENV=production
   SECRET_KEY=674e6d0570ebb8bb9b0c146adef437e3a526ecc60666bbffc303a4ce9e3af47c

6๏ธโฃ INSTALLAR DEPENDรNCIAS
   Via SSH ou terminal da Hostinger:
   pip install -r requirements.txt

7๏ธโฃ INICIAR APLICAรรO
   A Hostinger inicia automaticamente
   ou execute: python wsgi.py

8๏ธโฃ CONFIGURAR DOMรNIO
   - Aponte seu domรญnio para a aplicaรงรฃo
   - Configure SSL/HTTPS (gratuito na Hostinger)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SEGURANรA CONFIGURADA:

โ SECRET_KEY รบnica e segura gerada
โ Debug mode desabilitado em produรงรฃo
โ Senha com hash (bcrypt)
โ Proteรงรฃo de rotas admin
โ Upload seguro de arquivos

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ CONFIGURAรรES DE PRODUรรO:

- Servidor: Waitress (WSGI)
- Threads: 6 (suporta mรบltiplos usuรกrios)
- Capacidade: 50-100 usuรกrios simultรขneos
- Banco: SQLite (upgrade para PostgreSQL se crescer muito)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฑ APรS DEPLOY:

1. Acesse seu domรญnio (ex: pedidos.pauliceiatintas.com.br)
2. Login admin: admin / admin123
3. MUDE A SENHA DO ADMIN imediatamente!
4. Configure o nรบmero do WhatsApp
5. Cadastre produtos
6. Crie usuรกrios para clientes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ TROUBLESHOOTING:

Erro 500:
โ Verifique logs no painel da Hostinger
โ Confirme que requirements.txt foi instalado

Banco de dados nรฃo funciona:
โ Verifique permissรตes de escrita
โ SQLite precisa criar o arquivo pedidos.db

WhatsApp nรฃo abre:
โ Configure o nรบmero em Admin > Configuraรงรตes
โ Formato: 5511999999999

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฐ CUSTO: R$ 0,00 (cรณdigo) + Plano Hostinger (~R$ 7-15/mรชs)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TUDO PRONTO PARA PRODUรรO!

O cรณdigo estรก otimizado e seguro para uso profissional.
Suporta 50-100 usuรกrios simultรขneos sem problemas.

Boa sorte com o deploy! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
